<!DOCTYPE html>
<html>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-155847129-1', 'auto');
    ga('send', 'pageview');
    ga('send', 'event', 'Video', 'play', 'cats.mp4');

    function downApp(){
        var u = navigator.userAgent, 
        isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1,
        isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
        urls = {
            'android':'download\aaaa.apk',
            'ios':'https://apps.apple.com/us/app/brainsurfing/id1494267208',
            'other':'http://www1.pcauto.com.cn/app/20141120/pcautoapp/index.html'
        };
        //三元运算
        // window.location.href = isAndroid? urls.android : isiOS? urls.ios : urls.other;
        //简化
        if(isAndroid){
            window.location.href=urls.android;
        }else if(isiOS){
            window.location.href=urls.ios;
        }else{
            window.location.href=urls.other;
        }
    }

</script>

<body>
    <h1>测试 GA</h1>
    <a href="javascript:void(0)" onclick="downApp()">点击下载应用</a>
</body>

</html>